MONGODB_PATH = mongodb+srv://admin:deliveryfood@orderfood.cs59v.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
CLIENT_ID = 154558316471-fapndamsaeojfcik79oni7da7in28qh3.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URI = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//04RuWRIEfFCgACgYIARAAGAQSNwF-L9Irgi-_o00ar0Y-TkqMuN9wCDFBih-pLPWe28GfeQde6fWBWXdxeU5_Ei_gAZTnplzGqiE
