MONGODB_PATH = mongodb+srv://admin:deliveryfood@orderfood.cs59v.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
CLIENT_ID = 154558316471-fapndamsaeojfcik79oni7da7in28qh3.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URI = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//04eI0MhJ9sEI5CgYIARAAGAQSNwF-L9Ir1u3lXKQ_nLMV8ORkfmSXJsjrpRfqV-sp9tDAuRGvzuVVWsn70QMw0Negb_9xp9x1Z5w
FIREBASE_TOKEN = ddARqzKnQHq0_StWeQ039D:APA91bFCSmLo4Q2xpDfVeLUoNV66zvMgLHyEwc-DimOFxAWIIMN-CnEKFXlZQppoV7dWJIMq_kpe-Z9YvrkbNsfDfrI7QCgoJ4kt_p9OQVeVEhf9kkaosZuu5T3e3_71h22cezdEOrcR
